# NBStudio

./: .gitignore  build.gradle  settings.gradle
NBStudioCore/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
